# InvestManagementSystem

./: .gitignore  404.html  GEMINI.md  README.md  REFACTORING_SUGGESTIONS.md  code-coverage.bat  index.html  sitemap.xml  skills-lock.json
InventoryManagementSystem/: .dockerignore  Directory.Packages.props  Dockerfile  InventoryManagementSystem.sln  docker-compose.yml  extended_test.ps1  manual_test.ps1
InventoryManagementSystem/InventoryAlert.Api/: AppSettings.cs  Dockerfile  InventoryAlert.Api.csproj  InventoryAlert.Api.http  Program.cs  appsettings.Example.json
InventoryManagementSystem/InventoryAlert.Api/Configuration/: ApiSettings.cs
InventoryManagementSystem/InventoryAlert.Api/Controllers/: AlertRulesController.cs  AuthController.cs  EventsController.cs  MarketController.cs  NewsController.cs  NotificationsController.cs  PortfolioController.cs  ProductController.cs  StocksController.cs  WatchlistController.cs
InventoryManagementSystem/InventoryAlert.Api/Extensions/: CompressionExtension.cs  HealthCheckExtensions.cs  HttpContextExtensions.cs  MvcExtension.cs  SwaggerExtension.cs
InventoryManagementSystem/InventoryAlert.Api/Filters/: SwaggerFilters.cs  ValidateModelFilter.cs
InventoryManagementSystem/InventoryAlert.Api/Infrastructure/: AppDbContext.cs
InventoryManagementSystem/InventoryAlert.Api/Middleware/: ApiBodyLoggingMiddleware.cs  ApiLoggingMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  PerformanceMiddleware.cs  RequestResponseLoggingMiddleware.cs
InventoryManagementSystem/InventoryAlert.Api/Models/: Error.cs
InventoryManagementSystem/InventoryAlert.Api/ServiceExtensions/: HttpClientServiceExtensions.cs  InfrastructureServiceExtensions.cs
InventoryManagementSystem/InventoryAlert.Api/Services/: AlertRuleService.cs  AuthService.cs  EventService.cs  NotificationService.cs  PortfolioService.cs  StockDataService.cs  WatchlistService.cs
InventoryManagementSystem/InventoryAlert.Api/Utilities/: JsonConverters.cs
InventoryManagementSystem/InventoryAlert.Api/Validations/: ValidatorInterceptor.cs
InventoryManagementSystem/InventoryAlert.Api/wwwroot/: index.html
InventoryManagementSystem/InventoryAlert.ArchitectureTests/: ArchitectureTests.cs  InventoryAlert.ArchitectureTests.csproj
InventoryManagementSystem/InventoryAlert.Contracts/: Class1.cs  InventoryAlert.Contracts.csproj
InventoryManagementSystem/InventoryAlert.Contracts/Configuration/: AuthSettings.cs  CacheSettings.cs  JsonOptions.cs  JwtSettings.cs  RedisSettings.cs  SharedAwsSettings.cs  SharedDatabaseSettings.cs  SharedFinnhubSettings.cs  SharedSeqSettings.cs  SqsPollingSettings.cs  TelegramSettings.cs
InventoryManagementSystem/InventoryAlert.Contracts/Constants/: AlertConstants.cs
InventoryManagementSystem/InventoryAlert.Contracts/Entities/: AlertRule.cs  CompanyProfile.cs  Product.cs  StockTransaction.cs  User.cs  Watchlist.cs
InventoryManagementSystem/InventoryAlert.Contracts/Events/: EventEnvelope.cs  EventTypes.cs
InventoryManagementSystem/InventoryAlert.Contracts/Persistence/: InventoryDbContext.cs
InventoryManagementSystem/InventoryAlert.Domain/: InventoryAlert.Domain.csproj
InventoryManagementSystem/InventoryAlert.Domain/Configuration/: AppSettings.cs  JsonOptions.cs  RedisSettings.cs  SharedAwsSettings.cs  SharedDatabaseSettings.cs  SharedFinnhubSettings.cs  SharedSeqSettings.cs
InventoryManagementSystem/InventoryAlert.Domain/Constants/: AlertConstants.cs
InventoryManagementSystem/InventoryAlert.Domain/DTOs/: AlertRuleDTOs.cs  AuthDTOs.cs  CalendarDTOs.cs  EventDTOs.cs  MarketDTOs.cs  NotificationDTOs.cs  PagedResult.cs  PaginationParams.cs  PortfolioDTOs.cs  StockDTOs.cs
InventoryManagementSystem/InventoryAlert.Domain/Events/: EventEnvelope.cs  EventTypes.cs
InventoryManagementSystem/InventoryAlert.Domain/Interfaces/: IAlertNotifier.cs  IAlertRuleEvaluator.cs  IAlertRuleRepository.cs  IAlertRuleService.cs  IAuthService.cs  ICompanyNewsDynamoRepository.cs  ICorrelationProvider.cs  IDynamoDbGenericRepository.cs  IEarningsSurpriseRepository.cs  IEventPublisher.cs  IEventService.cs  IFinnhubClient.cs  IGenericRepository.cs  IInsiderTransactionRepository.cs  IMarketNewsDynamoRepository.cs  INotificationHub.cs  INotificationRepository.cs  INotificationService.cs  IPortfolioService.cs  IPriceHistoryRepository.cs  IQueueService.cs  IRecommendationTrendRepository.cs  IRedisHelper.cs  IStockDataService.cs  IStockListingRepository.cs  IStockMetricRepository.cs  ITradeRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWatchlistItemRepository.cs  IWatchlistService.cs
InventoryManagementSystem/InventoryAlert.Domain/Validators/: AlertRuleRequestValidator.cs  AuthValidators.cs  CreatePositionRequestValidator.cs  TradeRequestValidator.cs
InventoryManagementSystem/InventoryAlert.E2ETests/: AlertRulesE2ETests.cs  AuthE2ETests.cs  EventsE2ETests.cs  InventoryAlert.E2ETests.csproj  MarketE2ETests.cs  NewsE2ETests.cs  NotificationE2ETests.cs  PortfolioE2ETests.cs  SignalRNotificationE2ETests.cs  SqsRetryE2ETests.cs  StocksE2ETests.cs  WatchlistE2ETests.cs  test-e2e.ps1
InventoryManagementSystem/InventoryAlert.E2ETests/Abstractions/: BaseE2ETest.cs
InventoryManagementSystem/InventoryAlert.Infrastructure/: DependencyInjection.cs  InventoryAlert.Infrastructure.csproj
InventoryManagementSystem/InventoryAlert.IntegrationTests/: INTEGRATION_TEST_PLAN.md  InventoryAlert.IntegrationTests.csproj  UnitTest1.cs  appsettings.json  appsettings.test.json
InventoryManagementSystem/InventoryAlert.Sample/: InventoryAlert.Sample.csproj  Program.cs
InventoryManagementSystem/InventoryAlert.Tests/: InventoryAlert.Tests.csproj  UnitTest1.cs
InventoryManagementSystem/InventoryAlert.UnitTests/: InventoryAlert.UnitTests.csproj  SharedEntityAliases.cs  appsettings.json
InventoryManagementSystem/InventoryAlert.Wiki/: docusaurus.config.ts  package-lock.json
InventoryManagementSystem/InventoryAlert.Worker/: DevDashboardAuthorizationFilter.cs  Dockerfile  InventoryAlert.Worker.csproj  Program.cs  Worker.cs  appsettings.Docker.json  appsettings.Example.json
(+800 files in other folders)
